index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta author="dlanorlecram">
    <meta name="Dette et prêt">
    <title>Dette et prêt</title>
    <link href="public/css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="loginbox">
          <div class="block">
            <div class="title">
              <h1>Les dettes et les prêts</h1>
            </div>
            <div class="connexion">
              <div class="signUp">
                <div class="Btn sUp">
                  <h4>Sing Up</h4>
                </div>
                <p>you don't have any user count.</p>
              </div>
              <div class="signIn">
                <div class="Btn sIn">
                  <h4>Sing In</h4>
                </div>
                <p>you already have a user count.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="mention">
          <p>condition générale</p>
        </div>
        <div class="contact"><span><a href="mailto:hast@mail.com">Contact us</a></span></div>
      </footer>
    </div>
  </body>
</html>

views/pug/index.pug
doctype html
html(lang='fr')
    head
        meta( charset='utf-8' )
        meta( author='dlanorlecram' )
        meta( name='Dette et prêt' )
        title Dette et prêt
        link( href='public/css/styles.css', type='text/css', rel='stylesheet')
    body
        .wrapper
            section
                #loginbox
                    .block
                        .title
                            h1 Les dettes et les prêts
                        .connexion
                            .signUp
                                .Btn.sUp
                                    h4 Sing Up
                                p you don't have any user count.
                            .signIn
                                .Btn.sIn
                                    h4 Sing In
                                p you already have a user count.
            footer
                .mention
                    p condition générale
                .contact
                    span
                        a(href='mailto:hast@mail.com') Contact us
